[gd_scene format=3 uid="uid://cpantiukf4nhx"]

[ext_resource type="Script" uid="uid://bpsuwjow0x8n0" path="res://scenes/end_area_collider.gd" id="1_4cmmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8d2mc"]
size = Vector2(60, 53)

[node name="end_area_collider" type="Area2D" unique_id=1152088850]
script = ExtResource("1_4cmmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883503755]
shape = SubResource("RectangleShape2D_8d2mc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
