[gd_scene format=3 uid="uid://dbkme0dbpyj5u"]

[ext_resource type="Script" uid="uid://d34x078xcrgot" path="res://scenes/enemy_direction_collider.gd" id="1_ed3cd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgvh7"]
radius = 29.068884

[node name="enemy_direction_collider" type="Area2D" unique_id=283984963]
script = ExtResource("1_ed3cd")
send_direction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=416355384]
shape = SubResource("CircleShape2D_mgvh7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
