[gd_scene format=3 uid="uid://cfamatig7kjw2"]

[ext_resource type="Script" uid="uid://dormthxby0qn1" path="res://scenes/enemy_base.gd" id="1_fr7lv"]
[ext_resource type="Texture2D" uid="uid://cusxjs3mawfhx" path="res://Map1_assets/basic.png" id="2_sw0xa"]
[ext_resource type="Texture2D" uid="uid://k88om2ff3sjt" path="res://Enemies/Images/Debuff.png" id="3_j1ss0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sw0xa"]
radius = 12.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ss0"]
atlas = ExtResource("2_sw0xa")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv3x1"]
atlas = ExtResource("2_sw0xa")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxe82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv3x1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="enemy" type="CharacterBody2D" unique_id=1334610211]
script = ExtResource("1_fr7lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1671414404]
shape = SubResource("CapsuleShape2D_sw0xa")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1659861200]
position = Vector2(4, 33)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lxe82")
autoplay = "default"

[node name="Debuff" type="Sprite2D" parent="." unique_id=1217385082]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("3_j1ss0")
