[gd_scene format=3 uid="uid://7c5fgd6cuy2o"]

[ext_resource type="Script" uid="uid://1ab0bg0ycdun" path="res://scenes/shop.gd" id="1_lx5au"]
[ext_resource type="Texture2D" uid="uid://dnufllpevmtkr" path="res://Towers/Images/Firecracker_Base.png" id="2_1l46r"]
[ext_resource type="Texture2D" uid="uid://fqy2ybb60teh" path="res://Towers/Images/Firecracker_Cannon.png" id="3_032fp"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=444425766]
script = ExtResource("1_lx5au")

[node name="Panel" type="Panel" parent="." unique_id=458875383]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 180.0
grow_vertical = 2
scale = Vector2(1.6000001, 1)

[node name="MoneyLabel" type="Label" parent="Panel" unique_id=1939384034]
layout_mode = 0
offset_left = 53.124996
offset_top = 6.0
offset_right = 151.125
offset_bottom = 29.0
scale = Vector2(0.7981589, 1.4972688)
theme_override_font_sizes/font_size = 16
text = "Money: $150"

[node name="BuyTowerBtn" type="Button" parent="Panel" unique_id=51804235]
layout_mode = 0
offset_left = 36.875
offset_top = 100.99999
offset_right = 138.875
offset_bottom = 132.0
scale = Vector2(1, 1.56)
text = "Tower- $200"

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=704301060]
position = Vector2(150.0625, 52.726563)
scale = Vector2(0.30859378, 0.3664551)
texture = ExtResource("2_1l46r")

[node name="Sprite2D2" type="Sprite2D" parent="Panel" unique_id=2052660228]
position = Vector2(150.06248, 64.72656)
scale = Vector2(0.35351563, 0.35351563)
texture = ExtResource("3_032fp")

[connection signal="pressed" from="Panel/BuyTowerBtn" to="." method="_on_buy_tower_btn_pressed"]
