[gd_scene format=3 uid="uid://df3fakosalosc"]

[ext_resource type="Script" uid="uid://dormthxby0qn1" path="res://scenes/enemy_base.gd" id="1_0gxuc"]
[ext_resource type="Texture2D" uid="uid://ua3ln3totm8f" path="res://Map1_assets/camo.png" id="1_ev3xy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqysh"]
radius = 18.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p2t3m"]
atlas = ExtResource("1_ev3xy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0afxn"]
atlas = ExtResource("1_ev3xy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln7mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2t3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0afxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="camo_enemy" type="CharacterBody2D" unique_id=602651657]
script = ExtResource("1_0gxuc")
camo = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=543339992]
shape = SubResource("CapsuleShape2D_oqysh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=987943212]
position = Vector2(1, -2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ln7mm")
autoplay = "default"
