[gd_scene format=3 uid="uid://cchko0s7e0ljx"]

[ext_resource type="Texture2D" uid="uid://r8qk2j02n80v" path="res://Map1_assets/speeder.png" id="1_2apkp"]
[ext_resource type="Script" uid="uid://dormthxby0qn1" path="res://scenes/enemy_base.gd" id="1_70fql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obg72"]
radius = 21.0
height = 66.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ycak7"]
atlas = ExtResource("1_2apkp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtpi"]
atlas = ExtResource("1_2apkp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5ova"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtpi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="speeder_body" type="CharacterBody2D" unique_id=2128506826]
script = ExtResource("1_70fql")
speed = 45
hp = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=185210415]
shape = SubResource("CapsuleShape2D_obg72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=900800601]
position = Vector2(1, 4)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u5ova")
