[gd_scene format=3 uid="uid://cupdlf1geuuas"]

[ext_resource type="PackedScene" uid="uid://c86a6pav5hv4v" path="res://Towers/tower.tscn" id="1_d3qwo"]
[ext_resource type="Script" uid="uid://cwn82ib6fniot" path="res://Towers/Scripts/camo_tower.gd" id="2_d3qwo"]
[ext_resource type="Texture2D" uid="uid://cm84n0bvn8tkb" path="res://Towers/Images/camo_base.png" id="3_kwly8"]
[ext_resource type="PackedScene" uid="uid://dxugluqdqx6w5" path="res://Towers/Bullets/bullet.tscn" id="3_p54iu"]
[ext_resource type="Texture2D" uid="uid://bs885t7hk4eqn" path="res://Towers/Images/camo_head.png" id="4_gensx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3qwo"]
size = Vector2(49, 47)

[sub_resource type="CircleShape2D" id="CircleShape2D_p54iu"]
radius = 29.427877

[node name="Camo" unique_id=598119214 instance=ExtResource("1_d3qwo")]
script = ExtResource("2_d3qwo")
bullet_scene = ExtResource("3_p54iu")

[node name="Footprint" parent="." index="1" unique_id=2093572891]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_d3qwo")

[node name="CollisionShape2D" parent="Range" parent_id_path=PackedInt32Array(2002503009) index="0" unique_id=1624539430]
shape = SubResource("CircleShape2D_p54iu")

[node name="camo_base" type="Sprite2D" parent="." index="3" unique_id=202278920]
position = Vector2(-7.9999995, 1.9999999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_kwly8")

[node name="Cannon" parent="." index="4" unique_id=1115548727]
position = Vector2(6, 3)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_gensx")

[node name="Marker2D" parent="Cannon" index="0" unique_id=1260253367]
position = Vector2(117.49999, -2.4999995)

[connection signal="body_entered" from="Range" to="." method="_body_entered"]
