[gd_scene format=3 uid="uid://c0gt8k8pm2jnc"]

[ext_resource type="PackedScene" uid="uid://c86a6pav5hv4v" path="res://Towers/tower.tscn" id="1_0cntj"]
[ext_resource type="PackedScene" uid="uid://bykqnehxqsnsn" path="res://Towers/Bullets/fireball.tscn" id="2_wuvjc"]
[ext_resource type="Texture2D" uid="uid://csqiuxmrj13mo" path="res://Towers/Images/speedtower.png" id="3_wuvjc"]
[ext_resource type="Texture2D" uid="uid://bna63qbsmfinq" path="res://Towers/Images/speedtower_guns.png" id="4_y48k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3qwo"]
size = Vector2(47, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_wuvjc"]
radius = 25.079872

[node name="Tower" unique_id=598119214 instance=ExtResource("1_0cntj")]
cooldown = 0.5
attack_range = 10
attack = 10
bullet_speed = 200
pierce = 0
projectiles = 3
bullet_scene = ExtResource("2_wuvjc")

[node name="Footprint" parent="." index="1" unique_id=2093572891]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_d3qwo")

[node name="CollisionShape2D" parent="Range" parent_id_path=PackedInt32Array(2002503009) index="0" unique_id=1624539430]
shape = SubResource("CircleShape2D_wuvjc")

[node name="speed_base" type="Sprite2D" parent="." index="3" unique_id=202278920]
position = Vector2(1.0000019, 16)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_wuvjc")

[node name="Cannon" parent="." index="4" unique_id=1115548727]
position = Vector2(1.9073486e-06, -1.4210855e-14)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_y48k1")
offset = Vector2(69.99999, -5.960464e-07)

[node name="Marker2D" parent="Cannon" index="0" unique_id=1260253367]
position = Vector2(134.99998, -2.4999998)

[connection signal="body_entered" from="Range" to="." method="_body_entered"]
