[gd_scene format=3 uid="uid://c86a6pav5hv4v"]

[ext_resource type="Script" uid="uid://bnobshsif0nbo" path="res://Towers/Scripts/tower.gd" id="1_ovc7u"]
[ext_resource type="Texture2D" uid="uid://b36wlh7eeppuj" path="res://sheets/Neon-Circle-Transparent.png" id="2_egfuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2u1pd"]
size = Vector2(52, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_ovc7u"]
radius = 32.0

[node name="Tower" type="Area2D" unique_id=598119214]
script = ExtResource("1_ovc7u")

[node name="Cooldown Timer" type="Timer" parent="." unique_id=59212212]
autostart = true

[node name="Footprint" type="CollisionShape2D" parent="." unique_id=2093572891]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_2u1pd")

[node name="Range" type="Area2D" parent="." unique_id=2002503009]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1624539430]
shape = SubResource("CircleShape2D_ovc7u")

[node name="range_ring" type="Sprite2D" parent="Range" unique_id=499731560]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_egfuc")

[node name="Cannon" type="Sprite2D" parent="." unique_id=1115548727]

[node name="Marker2D" type="Marker2D" parent="Cannon" unique_id=1260253367]

[connection signal="timeout" from="Cooldown Timer" to="." method="_timer_timeout"]
